{
  "ConnectionStrings": {
  },
  "JwtConfig": {
    "Issuer": "https://0.0.0.0:7051/",
    "Audience": "https://0.0.0.0:7051",
    "Secret":,
    "ExpirationInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      
    }
  }
}
